[00:06.15] I don't want my heart to be broken
[00:08.37] 'Cause it's the only one I've got
[00:11.05] So, darling, please, be careful
[00:14.30] You know I care a lot
[00:17.18] Darling, please, don't break my heart
[00:19.84] I beg of you
[00:25.84] 
[00:22.87] I don't want no tears a-falling
[00:25.60] You know I hate to cry
[00:28.37] But that's what's bound to happen
[00:31.18] If you only say goodbye
[00:34.12] Darling, please, don't say goodbye
[00:36.78] I beg of you
[00:42.78] 
[00:39.80] Hold my hand and promise
[00:42.96] That you'll always love me true
[00:45.84] Make me know you'll love me
[00:48.95] The same way I love you, little girl
[01:06.95] 
[00:51.67] You got me at your mercy
[00:54.67] Now that I'm in love with you
[00:57.34] So, please, don't take advantage
[00:59.78] 'Cause you know my love is true
[01:03.28] Darling, please, please, love me too
[01:05.69] I beg of you
[01:11.69] 
[01:08.43] Hold my hand and promise
[01:11.63] That you'll always love me true
[01:14.88] Make me know you'll love me
[01:17.26] The same way I love you, little girl
[01:35.26] 
[01:20.52] You got me at your mercy
[01:23.78] Now that I'm in love with you
[01:26.22] So, please, don't take advantage
[01:28.86] 'Cause you know my love is true
[01:31.71] Darling, please, please, love me too
[01:34.37] I beg of you
[01:40.37] 
[01:37.94] Darling, please, please, love me too
[01:40.46] I beg of you
[01:46.46] 
[01:43.57] Darling, please, please, love me too
[01:46.62] I beg of you