[00:25.91] One day, you're gonna wake up from this dream
[00:32.83] To find out that your life ain't what it seems
[00:39.23] When you feel so lost, that you don't belong
[00:42.96] Well, I beg to differ
[00:45.93] As time goes on, this will get better
[00:52.56] And you can't go wrong if your will is strong
[00:55.80] Enough under pressure
[00:58.84] As time goes on, this will get better
[01:04.14] This will get better
[01:08.47] You struggle every day but no one sees
[01:15.47] And trouble eats away your self-esteem
[01:21.91] You're so afraid to face tomorrow
[01:25.23] The only thing that waits is sorrow
[01:28.47] You can't see the light from behind the curtains
[01:34.58] When you feel so lost that you don't belong
[01:38.39] Well, I beg to differ
[01:41.31] As time goes on, this will get better
[01:47.53] And you can't go wrong if your will is strong
[01:51.33] Enough under pressure
[01:54.19] As time goes on, this will get better
[01:59.33] This will get better
[02:13.51] Don't suffer through the dark days
[02:15.28] Burn up all the barricades
[02:16.67] Turn and face the pain to let it go
[02:19.82] No matter what they all say
[02:21.86] You can find another way
[02:23.29] Never have to battle this alone
[02:26.27] Don't suffer through the dark days
[02:28.14] Burn up all the barricades
[02:29.85] Turn and face the pain to let it go
[02:32.58] No matter what they all say
[02:34.49] Always be another way
[02:36.38] You don't have to battle this alone
[02:39.00] When you feel so lost, that you don't belong
[02:42.94] Well, I beg to differ
[02:46.06] As time goes on, this will get better
[02:52.61] And you can't go wrong if your will is strong
[02:56.02] Enough under pressure
[02:59.27] As time goes on, this will get better
[03:04.56] This will get better
[03:07.65] This will get better
[03:10.99] Don't you surrender
[03:14.23] This will get better
[03:17.52] This will get better
[03:20.66] This will get better
[03:24.01] Don't you surrender
[03:27.39] This will get better