[00:09.03] I don't want my heart to be broken
[00:11.72] Cause it's the only one I've got
[00:15.48] So darling please be careful
[00:18.18] You know I care a lot
[00:20.80] Darling please don't break my heart
[00:23.50] I beg of you
[00:29.50] 
[00:27.16] I don't want no tears a-falling
[00:30.73] You know I hate to cry
[00:33.46] But that's what's bound to happen
[00:36.13] I you only say goodbye
[00:39.75] Darling please don't say goodbye
[00:42.05] I beg of you
[00:48.05] 
[00:46.08] Hold my hand and promise
[00:48.47] That you'll always love me true
[00:52.46] Make me know you'll love me
[00:55.17] The same way I love you little girl
[01:12.67] 
[00:58.16] You got me at your mercy
[01:01.42] Now that I'm in love with you
[01:04.31] So please don't take advantage
[01:06.95] Cause you know my love is true
[01:10.14] Darling please please love me too
[01:12.78] I beg of you
[01:18.78] 
[01:16.25] Hold my hand and promise
[01:19.30] That you'll always love me true
[01:22.82] Make me know you'll love me
[01:25.48] The same way I love you little girl
[01:42.98] 
[01:28.53] You got me at your mercy
[01:31.48] Now that I'm in love with you
[01:34.85] So please don't take advantage
[01:37.53] Cause you know my love is true
[01:41.27] Darling please please love me too
[01:43.37] I beg of you
[01:49.37] 
[01:46.85] Darling please please love me too
[01:49.36] I beg of you