[00:08.76] Here we go
[00:13.76] 
[00:24.75] There once was a time and there once was a way
[00:28.60] We had something going, and to my dismay
[00:32.80] Attention to me seemed to drift
[00:35.03] Though I don't know where
[00:40.49] And when we're alone seems there's nothing to say
[00:44.35] I bring up a topic; you push it away
[00:48.13] You say that you do but I think it's just you don't care
[00:54.02] Why do I feel you're using me
[01:08.52] 
[01:11.83] Are we an item or are we just two?
[01:15.50] I need some commitment; it's all I ask of you
[01:19.37] Your lifestyle can change
[01:20.85] Don't be 'fraid what you think's in store
[01:41.35] 
[01:27.15] I know what's on your mind
[01:28.91] You've got lots to lose
[01:31.16] Your shallow acquaintance
[01:32.90] Is what's there to choose
[01:34.98] You won't get too deep
[01:36.36] Even though I'm worth so much more
[01:40.79] So think about it carefully
[01:54.29] 
[01:42.95] (Smile for a while and let's be jolly)
[01:46.88] (Love shouldn't be so melancholy)
[01:50.73] (Come along and share the good times)
[01:53.96] (While we can)
[02:00.96] 
[02:13.36] (Yeah, rock)
[02:15.22] (Do you want to hustle?)
[02:16.46] (Freak)
[02:17.25] (That's right)
[02:18.03] (Rock)
[02:19.19] (Do you want to salsa?)
[02:20.15] (Freak)
[02:21.49] (That's right)
[02:22.02] (Rock)
[02:23.05] (Do you want to hustle?)
[02:24.08] (Freak)
[02:25.16] (That's right)
[02:26.14] (Rock)
[02:26.93] (Do you want to salsa?)
[02:38.43] 
[02:29.78] If that's how you want it
[02:31.46] That's how it'll be
[02:33.55] There's no use in trying
[02:35.57] Or making you see
[02:37.43] That love don't come easy
[02:39.21] You don't know what it's about
[02:54.21] 
[02:45.11] To get things together
[02:46.94] Won't take any pain
[02:49.06] Don't need to see, hear from you
[02:51.03] Never again
[02:52.82] From this day on, listen, but no more
[02:56.04] Please count me out
[02:58.91] And you know what I'm talkin' 'bout
[03:16.41] 
[03:00.97] (Smile for a while and let's be jolly)
[03:05.13] (Love shouldn't be so melancholy)
[03:08.83] (Come along and share the good times)
[03:11.94] (While we can)
[03:18.94] 
[03:32.09] I know now's the time that I went to find something new
[03:59.59] 
[03:39.65] You know it's your crime that I'm out to find someone, too