[00:26.10] One day you're gonna wake up from this dream
[00:32.93] To find out that your life ain't what it seems
[00:55.93] 
[00:39.24] When you feel so lost, that you don't belong
[00:42.86] Well I beg to differ
[00:46.09] As time goes on this will get better
[01:04.09] 
[00:52.28] And you can't go wrong if your will is strong
[00:55.80] Enough under pressure
[00:58.99] As time goes on this will get better
[01:03.86] This will get better
[01:13.86] 
[01:09.54] You struggle every day but no one sees
[01:15.29] And trouble eats away your self-esteem
[01:21.79] You're so afraid to face tomorrow
[01:25.03] The only thing that waits is sorrow
[01:28.40] You can't see the light from behind the curtains
[01:52.40] 
[01:34.56] When you feel so lost, that you don't belong
[01:38.09] Well I beg to differ
[01:41.37] As time goes on this will get better
[01:59.37] 
[01:47.89] And you can't go wrong if your will is strong
[01:51.44] Enough under pressure
[01:54.10] As time goes on this will get better
[01:59.51] This will get better
[02:09.51] 
[02:13.70] Don't suffer through the dark days
[02:15.61] Burn up all the barricades
[02:17.22] Turn and face the pain to let it go
[02:20.10] No matter what they all say
[02:22.03] You can find another way
[02:23.66] Never have to battle this alone
[02:26.90] Don't suffer through the dark days
[02:28.52] Burn up all the barricades
[02:30.12] Turn and face the pain to let it go
[02:33.25] No matter what they all say
[02:35.82] Always be another way
[02:36.76] You don't have to battle this alone
[02:54.26] 
[02:40.30] When you feel so lost, that you don't belong
[02:43.59] Well I beg to differ
[02:46.65] As time goes on this will get better
[03:04.65] 
[02:52.98] And you can't go wrong if your will is strong
[02:56.69] Enough under pressure
[02:59.75] As time goes on this will get better
[03:04.54] This will get better
[03:14.54] 
[03:08.24] This will get better
[03:11.24] Don't you surrender
[03:14.84] This will get better
[03:17.88] This will get better
[03:21.14] This will get better
[03:24.21] Don't you surrender
[03:28.07] This will get better