[00:08.79] Here we go
[00:13.79] 
[00:24.71] There once was a time and there once was a way
[00:28.65] We had something going, and to my dismay
[00:32.76] Attention to me seemed to drift
[00:35.06] Though I don't know where
[00:40.46] And when we're alone seems there's nothing to say
[00:44.38] I bring up a topic; you push it away
[00:48.13] You say that you do but I think it's just you don't care
[00:54.03] Why do I feel you're using me
[01:08.53] 
[01:11.84] Are we an item or are we just two?
[01:15.49] I need some commitment; it's all I ask of you
[01:19.33] Your lifestyle can change
[01:20.80] Don't be 'fraid what you think's in store
[01:41.30] 
[01:27.13] I know what's on your mind
[01:28.93] You've got lots to lose
[01:31.19] Your shallow acquaintance
[01:32.97] Is what's there to choose
[01:34.95] You won't get too deep
[01:36.39] Even though I'm worth so much more
[01:40.74] So think about it carefully
[01:54.24] 
[01:42.98] (Smile for a while and let's be jolly)
[01:46.86] (Love shouldn't be so melancholy)
[01:50.76] (Come along and share the good times)
[01:53.94] (While we can)
[02:00.94] 
[02:13.35] (Yeah, rock)
[02:15.25] (Do you want to hustle?)
[02:16.41] (Freak)
[02:17.26] (That's right)
[02:18.07] (Rock)
[02:19.12] (Do you want to salsa?)
[02:20.19] (Freak)
[02:21.45] (That's right)
[02:22.01] (Rock)
[02:23.04] (Do you want to hustle?)
[02:24.01] (Freak)
[02:25.18] (That's right)
[02:26.20] (Rock)
[02:26.99] (Do you want to salsa?)
[02:38.49] 
[02:29.79] If that's how you want it
[02:31.43] That's how it'll be
[02:33.53] There's no use in trying
[02:35.58] Or making you see
[02:37.46] That love don't come easy
[02:39.24] You don't know what it's about
[02:54.24] 
[02:45.10] To get things together
[02:46.99] Won't take any pain
[02:49.02] Don't need to see, hear from you
[02:51.09] Never again
[02:52.85] From this day on, listen, but no more
[02:56.03] Please count me out
[02:58.91] And you know what I'm talkin' 'bout
[03:16.41] 
[03:00.92] (Smile for a while and let's be jolly)
[03:05.19] (Love shouldn't be so melancholy)
[03:08.87] (Come along and share the good times)
[03:11.96] (While we can)
[03:18.96] 
[03:32.04] I know now's the time that I went to find something new
[03:59.54] 
[03:39.61] You know it's your crime that I'm out to find someone, too